# BotPeredast

./: pom.xml
resources/: bot.properties
src/main/java/: Bot.java  Main.java  SendMess.java  SendMessInline.java  User.java
